<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<DialogPane fx:controller="com.kushwahatechnologies.todolist.DialogController"
            xmlns:fx="http://javafx.com/fxml">
    <headerText>
        We could put instruction here
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Short Description" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="shortDescription" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <Label text="Details" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextArea fx:id="detailedArea" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <Label text="Deadline:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <DatePicker fx:id="deadLinePicker" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        </GridPane>
    </content>
</DialogPane>